- hosts: all-gcp
  tasks:
    - name: Copy a New file
      become: true
      copy:
        src: /home/anonym/immobi/Traceroute/Code/config.ini
        dest: /home/ubuntu/traceroute/config.ini
        owner: root
        group: root
