- hosts: aws-paris
  tasks:
    - name: run script
      become: true
      become_user: root
      command: python3 /home/config/Copy.py

- hosts: aws-stockholm
  tasks:
    - name: run script
      become: true
      become_user: root
      command: python3 /home/config/Copy.py

- hosts: aws-paulo
  tasks:
    - name: run script
      become: true
      become_user: root
      command: python3 /home/config/Copy.py
