- hosts: raspi-kalimantan
  tasks:
    - name: Create a New file
      become: true
      copy:
        src: /home/anonym/immobi/Smokeping/File_targets/targets_remote/Targets
        dest: /home/config/Targets
        owner: root
        group: root

- hosts: raspi-sulawesi
  tasks:
    - name: Create a New file
      become: true
      copy:
        src: /home/anonym/immobi/Smokeping/File_targets/targets_remote/Targets
        dest: /home/config/Targets
        owner: root
        group: root

- hosts: raspi-jakarta
  tasks:
    - name: Create a New file
      become: true
      copy:
        src: /home/anonym/immobi/Smokeping/File_targets/targets_remote/Targets
        dest: /home/config/Targets
        owner: root
        group: root

- hosts: raspi-palembang
  tasks:
    - name: Create a New file
      become: true
      copy:
        src: /home/anonym/immobi/Smokeping/File_targets/targets_remote/Targets
        dest: /home/config/Targets
        owner: root
        group: root

- hosts: raspi-jateng
  tasks:
    - name: Create a New file
      become: true
      copy:
        src: /home/anonym/immobi/Smokeping/File_targets/targets_remote/Targets
        dest: /home/config/Targets
        owner: root
        group: root
